{
  "name": "backend",
  "version": "0.0.1",
  "description": "A starter for Medusa projects.",
  "author": "Medusa",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:server",
    "build:server": "tsc -p tsconfig.json",
    "start": "medusa start",
    "dev": "medusa develop"
  },
  "dependencies": {
    "@medusajs/admin": "^7.0.0",
    "@medusajs/cache-inmemory": "^1.8.8",
    "@medusajs/cache-redis": "^1.8.8",
    "@medusajs/event-bus-local": "^1.9.6",
    "@medusajs/event-bus-redis": "^1.8.9",
    "@medusajs/file-local": "^1.0.1",
    "@medusajs/medusa": "^1.14.0",
    "cors": "^2.8.5",
    "dotenv": "16.0.3",
    "express": "^4.17.2",
    "medusa-fulfillment-manual": "^1.1.38",
    "medusa-payment-manual": "^1.0.24",
    "medusa-payment-stripe": "^6.0.3",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@medusajs/medusa-cli": "^1.3.16",
    "typescript": "^4.5.2",
    "ts-node": "^10.9.2"
  }
}
